{
  "compilerOptions": {
    "types": ["node"],
    "compileOnSave": true,
    "target": "es2017",
    "module": "commonjs",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "allowJs": true,
    "allowUnreachableCode": true,
    "lib": ["es2015", "dom"]
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}